<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <!-- <div>
            <button id="addbtn">Add item</button>
        </div>
        <div>
            <button id="btn"> Here is a button to add buttons</button>
        </div>
        <div>
            <button id="addNum">Add numbers </button>
        </div>
        <div>
            <h1 id="container"> This is the container Area
            </h1>
        </div>
        <div>
            <h1 id="listArea">This is a list Area</h1>
        </div>
        <div>
            <button id="joinButton">joinButton</button>
            <h1 class="joinArray">This is the place for joining the strings</h1>
        </div>
    
        <div>
            <button id="listButton"> List function </button>
            <h1 class="listNumber">This is the place for list of numbers.</h1>
        </div> -->

</body>

</html>